/*GENERAL CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   height: 100%;
   font-family: "PT sans",sans-serif;
}

.container{
    width: 80%;
    margin: auto;
}

.list-unstyled{
    list-style: none;
}

a{
    text-decoration: none;
}
/*variables*/
:root{
    --mainColor:#7b5244;
    --subColor:#333333;
}

/*heade titles*/
.section-header{
    text-align: center;
    margin-top: 30px;                                                          
 }

.section-header .section-title{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 5px;                                                          
 }

.section-header .under-line{
    display: block;
    width: 80px;
    height: 3px;
    background-color:var(--mainColor);
    margin: auto;
    margin-bottom: 60px;    
    transition: width 0.5s;                                                       
 }

 .section-header:hover .under-line{
     width: 200px;
 }

/*pointes*/
.pointes1 li,.pointes2 li{
    margin: 5px 10px;
    display:inline-block;
    width: 15px;
    height: 15px;
    background-color: rgb(199, 199, 230);
    border-radius: 50%;
}
.pointes1 li.active,.pointes2 li.active{
    background-color: var(--mainColor);
}
.pointes1 li:hover,.pointes2 li:hover{
    background-color: var(--mainColor);
    height: 20px;
    width: 20px;
}
.pointes1 {
    list-style: none;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 82%;
    transform: translate(-50%,-50%);
}
.pointes2 {
    list-style: none;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 110%;
    transform: translate(-50%,-50%);
}


/*-----------------------------------------------------Header section--------------------------------------------------------*/

header{
    padding: 30px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .child li,
.header-content .child li a{
    color: var(--subColor);
}

.header-content  .child li{
    display: inline-block;
}

.header-content img{ 
    flex:1;
    max-width: 150px;
}

.header-content nav {
    text-align: center;
    flex:4;
    margin: 0 45px;  
}
.header-content a{
    padding: 5px;
}
.header-content .login-header{
     flex:1;
     text-align: right;
}

.header-content .login-header li{
    margin: 0 1px;

}

.header-content nav .child {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    
}

/*after*/

.header-content .login-header .child li:last-child i{
    position: relative;
}
.header-content .login-header .child li:last-child i:after{
    position: absolute;
    content: "0";
    height: 16px;
    width: 15px;
    background-color: var(--mainColor);
    color: #fff;
    border-radius: 50%;
    top: 15px;
    left: 12px;
    font-size: 15px;
    text-align: center;
    

}

/* hover in navbar*/

.header-content nav .child li .nav-link{
    position: relative;
}


.header-content nav .child li .nav-link::before{
    content: "";
    position: absolute;
    border-width:0 3px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 132%;
    height: 180%;
    top: -10px;
    left: -15px;
    transform: scale3d(1,0,1);
    transition: transform 0.2s;
    text-align: center;
    transform-origin: bottom;
}


.header-content nav .child li .nav-link::after{
    content: "";
    position: absolute;
    border-width:3px 0px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 140%;
    height: 158%;
    top: -10px;
    left: -15px;
    transform: scale3d(0,1,1);
    transition: transform 0.2s;
    text-align: center;
    transform-origin: left;
}

.header-content nav .child li .nav-link:hover:before{
    transform:scale3d(1,1,1);
}
.header-content nav .child li .nav-link:hover:after{
    transform:scale3d(1,1,1);
    transition-delay: 0.1s;
}


/*Dropp down*/
.dropdown{
    position: relative;
    background-color: rgb(255, 255, 255);
}
.dropdown-menu{
    position: absolute;
    width: 400px;
    background-color: white;
    border: 1px solid var(--mainColor);
    top: 39px;
    right: -323px;
    padding: 25px;
    text-align: left;
   transform: scale(0);
   visibility: hidden;
   opacity: 0;
   transition: transform 0.5s,visibility 0.5s;
   z-index: 1;
}
.dropdown-menu ul{
    display: table-cell;
}
.dropdown-menu ul li:first-child{
    
    margin-bottom: 10px;
    border-bottom: 1px solid var(--mainColor);
}
.dropdown-menu ul li{
    line-height: 1.7;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

section.slider img{
    width: 100%;
    position: relative;
}

/*------------------------------------------------------------------Category Section------------------------------------------------------------*/

.category-content{
    position: relative;
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap: 25px;
}
.category-content img{
    width: 100%;
    margin-bottom: 18px;
}

.category-sub{
    margin-bottom: 8px;
    font-weight: normal;
    color: #999;
}
.category-title{
    font-size: 13px;
    
}

.category-item{
    position: relative;
}
.category-item .icon{
    width: 35px;
    height: 35px;
    background-color: var(--mainColor);
    color: white;
    line-height: 35px;
    text-align: center;
    display: block;
    position: absolute;
    bottom: 10px;
    right: 10px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s,opacity 0.3s;
}

.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}

/*------------------------------------------------------------------Discount Section------------------------------------------------------------*/
.discount{
    
    margin-top: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 25px;
    height: 300px;
}
.discount-desc{
    background-color: #fff6f4;
    padding:    30px;
    position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 30px;
}

.discount-desc .top .icon{
    position: absolute;
    top:0;
    left: 0;
    color: var(--mainColor);

}

.discount-desc .top +p{
    line-height: 20px;
    font-weight: 600;
    font-size: 14px;
}

.discount-item:nth-child(2){
    background-image: url(../Template_2_images/cms-banner-1.jpg);
    background-size: cover;
    transition: transform 0.2s;
}
.discount-item:nth-child(3){
    background-image: url(../Template_2_images/cms-banner-2.jpg);
    background-size: cover;
    transition: transform 0.2s;

}

.discount-item:nth-child(2):hover,.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

.discount-item{
    padding: 30px;
}
.discount-item-info h3{
    font-weight:  700;
    color: var(--mainColor);
    margin-bottom: 8px;
}

.discount-item-info h2{
    font-size: 20px;
    
}

/*------------------------------------------------------------------Logos Section------------------------------------------------------------*/

.logos-content{
    margin-top: 60px;
    display: flex;
    text-align: center;
    margin-bottom: 60px;

}
hr{
    color: rgb(202, 188, 188);
    margin-bottom: 40px;
}
.logos-item{
    flex:1;
    border-right: 1px solid var(--mainColor);
    
}
.logos-item:last-child{
    border: none;
}
.logos-item span{
    color: #b1a9a7;
}
.logos-icon{
    background-image: url(../Template_2_images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
    transition: all 0.5s;
    
}

.logos-icon1{
    background-position: center 5px;
    
}
.logos-icon1:hover{
    background-position: center -85px;
}

.logos-icon2{
    background-position:center -178px ;
}
.logos-icon2:hover{
    background-position:center -269px ;
}


.logos-icon3{
    background-position:center -363px;
}
.logos-icon3:hover{
    background-position:center -452px;
}


.logos-icon4{
    background-position:center -545px ;
}
.logos-icon4:hover{
    background-position:center -635px ;
}


.logos-icon5{
    background-position:center -733px ;
}
.logos-icon5:hover{
    background-position:center -821px ;
}





/*------------------------------------------------------------------Products Section------------------------------------------------------------*/

.products-list{
    text-align: center;
    margin-bottom: 30px;
}

.products-ul{
    display:flex;
    justify-content: center;
    
}
.products-ul a{
    margin: 0 20px;
    color:black;
    font-weight: 600;
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    width: 100%;
    margin-bottom: 60px;
}
.products-items img{
    width: 100%;
}

.product-img{
    position: relative;
    
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
    
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.product-overlay ul li{
    width: 30px;
    height: 30px;
    background-color:black;
    display: inline-block;
    margin: 0 2px;
    text-align: center;
    border-radius: 5px;
  
}
.product-overlay ul li i{
    line-height: 30px;
    color: #fff;

}

.product-info{
    margin: 10px 0;
}
.product-info span{
    display: block;
    margin: 5px 0;
}






/*------------------------------------------------------------------Partners Section------------------------------------------------------------*/

.partners-items{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 80px;
}

/*-----------------------------------------------------------------Contact Section------------------------------------------------------------*/

.contact{
    background-color: black;
    width: 100%;
    height: 400px;
    padding: 30px;
}

.contact-items{
    display: grid;
    grid-template-columns: 30% 20% 20% 28%;
    width: 100%;
}
.contact-text{
    color: #a79591;
}
.contact-item p{
    margin: 20px 0 20px 0;
    line-height: 25px;
}
.contact-item h2{
    color: white;
    font-weight: 200;
    margin-left: 30px;
}

.contact-item{
    text-align: left;
    padding-left: 10px;
    
}
.contact-item .text-ul{
    line-height: 30px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 30px;
}



.input-info{
    margin-top: 30px;
    margin-left: 15px;
}
.input-info input{
    border:none;
    background-color:black;
    width: 70%;
    margin-left: 10px;
    padding: 10px;
    color: white;
}
.input-info input:focus{
    outline: none;
}

.input-info i{
    color: white;
    margin-left: 32px;
}

.input-info .line{
    display: block;
    width: 90%;
    height: 1px;
    background-color:white;
    margin: 0px 0px 20px 15px;
    top: 10px;

}

.social-media i{
    display: inline-block;
    color: white;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: 21px 15px 15px 15px;
}
.footer-logo{
    margin-left: 14px;
    width: 100%;
}

.line-break{
    display: block;
    width: 100%;
    height: 1px;
    background-color:white;
    margin: 20px 0 20px 0;
 
}

.footer-copyright{
    text-transform: uppercase;
    color:#999;
    font-size: 12px;
    margin-bottom: 10px;
}
